<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url('bg3.jpg');
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            </style>
    </head>
    <body>
        <div class="loginbox">
        <a href="Start.html"><img src="home.png" width="50" height="50"></a>
        <form>
            <table align="center">
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" placeholder="abcd@gmail.com"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="p"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" name="rm">Remember me</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="submit" value="submit"></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="forp.html">Lost password?</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="reg.html">Don't have an account?</a></td>
                </tr>
            </table>
        </form>
    </div>
    </body>
</html>